# https://www.xn--ebkc7kqd.com/entry/pyenv-tox
[tox]
skipsdist = True
envlist =
    py39
    py38
    py310

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/
